# MyDimoda2

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
myDimoda/: build.gradle  fabric.properties
myDimoda/release/: output.json
myDimoda/src/main/: AndroidManifest.xml
myDimoda/src/main/assets/: myDiModa.sqlite
myDimoda/src/main/java/com/android/: zcolorpattern.java  zlightness.java
myDimoda/src/main/java/com/mydimoda/: Activity_RateApp.java  AlarmReciever.java  AlarmReciever_7hour.java  AppRater.java  AppUtils.java  DMAlgorithmActivity.java  DMAutoActivity.java  DMCaptureActivity.java  DMCaptureOptionActivity.java  DMCropImageListActivity.java  DMDeleteActivity.java  DMDetailActivity.java  DMExactActivity.java  DMFashionActivity.java  DMFashionActivity_7Hour.java  DMFavoriteActivity.java  DMFindMeActivity.java  DMHangUpActivity.java  DMHelpActivity.java  DMHomeActivity.java  DMHomeFragment.java  DMIntroActivity.java  DMIntroFragment1.java  DMIntroFragment2.java  DMIntroFragment3.java  DMIntroFragment3_5.java  DMIntroFragment4.java  DMIntroFragment5.java  DMIntroFragment6.java  DMIntroFragment7.java  DMIntroFragment8.java  DMLoginActivity.java  DMMainActivity.java  DMMyLookActivity.java  DMNotificationActivity.java  DMOrganizeActivity.java  DMProcessActivity.java  DMResetPasswordActivity.java  DMSettingActivity.java  DMSignUpActivity.java  (+18 more)
myDimoda/src/main/java/com/mydimoda/activities/: LookListingActiivty.java  LooklistingActivityForOneLook.java  PlanANewTripActivity.java  ReviewTripPlannedActivity.java  TripHelpMeActivity.java  TripSuggestedItemActivity.java
myDimoda/src/main/java/com/mydimoda/adapter/: DMCropActRecycAdapter.java  DMDeleteGridAdapter.java  DMDialogGridAdapter.java  DMFashionGridAdapter.java  DMFavoriteListAdapter.java  DMHelpGridAdapter.java  DMImageRecycAdapter.java  DMListItemCallback.java  DMMenuListAdapter.java  DMOccasionListAdapter.java  DMOptionsListAdapter.java  DMPagerAdapter.java  DMProductAdapter.java  ImageDownloadTask1.java  ItemListingAdp.java  LookAdapter.java  LookImagesAdp.java  LookListingAdp.java  LookListingAdpForOneLook.java  ReviewTripAdp.java  SubItemOfLookAdp.java  SuggestedItemAdp.java
myDimoda/src/main/java/com/mydimoda/async/: JSONAPostParser.java  JSONGetParser.java  MyAsyncTask.java  ServerResponse.java
myDimoda/src/main/java/com/mydimoda/camera/: CameraActivity.java  CropActivity.java  ViewfinderView.java
myDimoda/src/main/java/com/mydimoda/customView/: BrixtonLightText.java  Existence_Light_TextView.java  SqureImageView.java
myDimoda/src/main/java/com/mydimoda/database/: DatabaseHelper.java  DbAdapter.java
myDimoda/src/main/java/com/mydimoda/image/: CustExifUtils.java  FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
myDimoda/src/main/java/com/mydimoda/interfaces/: DialogItemClickListener.java
myDimoda/src/main/java/com/mydimoda/model/: CacheImageUpdateModel.java  CityDatabaseModel.java  CityModel.java  ClothDetails.java  CropListModel.java  DatabaseModel.java  DemoModelForLook.java  DialogImagesModel.java  HelpClothModel.java  ModelCatWithMode.java  ModelForBlockedStyle.java  ModelLookListing.java  OrderClothModel.java  ReviewTripData.java  SuggestedModel.java  TripLookForInsetinParse.java  TripLookListingModel.java
myDimoda/src/main/java/com/mydimoda/object/: DMBlockedObject.java  DMImageObject.java  DMItemObject.java  DMItemObjectDatabase.java  DMProductObject.java  (+1 more)
myDimoda/src/main/res/anim/: button_click.xml  dialog_up_bottom.xml  slide_down_out.xml  slide_up_out.xml
myDimoda/src/main/res/drawable/: back_ok.xml  bg_selector_trip.xml  bg_trip_selected.xml  bg_trip_unselected.xml  black_border.xml  button_gray_rounded.xml  dismiss_btn_sel.xml  grey_border.xml  light_brown_border.xml  like_btn_sel.xml  menu_background.xml  radius_background.xml  trip_selector_text.xml
myDimoda/src/main/res/drawable-hdpi/: Thumbs.db
myDimoda/src/main/res/drawable-xhdpi/: btn_white_round_sel.xml  dismiss_btn_sel.xml  edit_bg.xml  edit_empty_round_bg.xml  list_item_sel.xml  logout_btn_sel.xml  signup_btn_sel.xml
myDimoda/src/main/res/layout/: activity_algorithm.xml  activity_auto.xml  activity_camera.xml  activity_capture.xml  activity_capture_option.xml  activity_crop.xml  activity_crop_image_list.xml  activity_detail.xml  activity_exact.xml  activity_fashion.xml  activity_fashion_eight.xml  activity_favorite.xml  activity_findme.xml  activity_hangup.xml  activity_help.xml  activity_help_me_selection.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_look_listing.xml  activity_look_listing_for_one_look.xml  activity_main.xml  activity_merchandise.xml  activity_notfashion.xml  activity_occasion.xml  activity_plannewtrip.xml  activity_process.xml  activity_resetpassword.xml  activity_setting.xml  activity_signup.xml  activity_style.xml  collageview.xml  crop_image_view.xml  dialog_delete.xml  dialog_fb_install.xml  dialog_gallery.xml  dialog_ok.xml  dialog_options.xml  dialog_share_look.xml  fragment_home.xml  (+22 more)
myDimoda/src/main/res/layout-xlarge/: activity_algorithm.xml  activity_auto.xml  activity_capture_option.xml  activity_detail.xml  activity_exact.xml  activity_fashion.xml  activity_favorite.xml  activity_findme.xml  activity_hangup.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_occasion.xml  activity_process.xml  activity_setting.xml  activity_signup.xml  activity_style.xml  fragment_home.xml  fragment_intro1.xml  fragment_intro2.xml  grid_cloth_delete_item.xml  grid_fashion_layout.xml  grid_product_item.xml  loading_empty_view.xml  preview_view.xml  test.xml
myDimoda/src/main/res/raw/: Thumbs.db
myDimoda/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
myDimoda/src/main/res/values-sw360dp/: dimens.xml
myDimoda/src/main/res/values-sw384dp/: dimens.xml
myDimoda/src/main/res/values-sw480dp/: dimens.xml
myDimoda/src/main/res/values-sw600dp/: dimens.xml
myDimoda/src/main/res/values-sw720dp/: dimens.xml
pullSDK/: build.gradle
(+31 files in other folders)
