buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }

}


android {
    compileSdkVersion 29
//    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    defaultConfig {
        applicationId "com.mydimoda"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 29
        versionName "1.18"

        // Enabling multidex support.
        multiDexEnabled true
        /*ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64", "armeabi", "mips"
        }*/
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher false
    }
}

dependencies {
    /*    compile project(':facebookSDK')*/
    implementation 'com.parse:parsefacebookutils-v4-android:1.10.7@aar'
    implementation 'com.parse:parse-android:1.+'
    implementation 'com.parse.bolts:bolts-android:1.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

//Added by parth ukani for log api call
//    implementation files('libs/acra-4.6.1.jar')
    implementation files('libs/google-play-services.jar')
    implementation 'androidx.multidex:multidex:2.0.0'
    /* compile files('libs/Parse-1.5.1.jar')*/
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    implementation('com.facebook.android:facebook-android-sdk:5.+') {
//        exclude module: 'bolts-android'
        exclude module: 'support-v4'
    }
    implementation project(':pullSDK')
    //  compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    // compile project(':Showcaselibrary')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
/*//used in mytrips
    compile "android.arch.lifecycle:runtime:1.0.0-alpha4"
    compile "android.arch.lifecycle:extensions:1.0.0-alpha4"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha4"*/
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
//Added by PARTH
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'
    implementation "androidx.annotation:annotation:1.1.0"

}
