<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/main_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" >

            <RelativeLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:background="@color/color_gray_light"

                android:layout_height="match_parent" >

                <RelativeLayout
                    android:id="@+id/title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#f7f7f7" >

                    <Button
                        android:id="@+id/menu_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/btn_menu_sel" />

                    <TextView
                        android:id="@+id/title_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="my Fashion"
                        android:textColor="#000000"
                        android:textSize="25sp" />

                    <RelativeLayout
                        android:id="@+id/back_layout"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true" >

                        <TextView
                            android:id="@+id/back_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@id/back_btn"
                            android:text="Back"
                            android:textColor="@color/color_black"
                            android:textSize="20sp" />

                        <ImageButton
                            android:id="@+id/back_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/back_btn" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/line_view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#878787" >
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/homebtn_layout"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_alignParentBottom="true"
                    android:padding="10dp" >

                    <Button
                        android:id="@+id/btn_home"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/signup_btn_sel"
                        android:text="Home"
                        android:textColor="#000000"
                        android:textSize="15sp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/button_layout"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:weightSum="96" >

                    <Button
                        android:id="@+id/like_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"
                        android:background="@drawable/like_btn_sel" >
                    </Button>

                    <RelativeLayout
                        android:id="@+id/empty_layout1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3" >
                    </RelativeLayout>

                    <Button
                        android:id="@+id/dissmiss_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"
                        android:background="@drawable/dismiss_btn_sel" >
                    </Button>

                    <RelativeLayout
                        android:id="@+id/empty_layout2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3" >
                    </RelativeLayout>

                    <Button
                        android:id="@+id/stamp_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"
                        android:background="@drawable/stamp_btn_sel"
                        android:visibility="gone" >
                    </Button>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/content_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/button_layout"
                    android:layout_below="@id/title_layout"
                    android:padding="10dp" >

                    <GridView
                        android:id="@+id/fashion_gridview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:horizontalSpacing="10dp"
                        android:listSelector="#cccccc"
                        android:numColumns="2"
                        android:verticalSpacing="10dp" >
                    </GridView>

                    <RelativeLayout
                        android:id="@+id/remember_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fashion_gridview"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >

                        <ImageButton
                            android:id="@+id/remember_btn"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/remember_bg" />

                        <TextView
                            android:id="@+id/remember_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/remember_btn"
                            android:text="Remember Me"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/remember_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="Date"
                            android:textColor="#c8a200"
                            android:textSize="15sp" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/menu_layout"
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:background="@drawable/menu_bg"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/menu_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@drawable/empty"
                    android:dividerHeight="2dp"
                    android:listSelector="@drawable/listitem_selector"
                    android:paddingTop="60dp" >
                </ListView>
            </LinearLayout>
        </androidx.drawerlayout.widget.DrawerLayout>
    </RelativeLayout>

</RelativeLayout>