<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="50dp" >

            <TextView
                android:id="@+id/title_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/title" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/username_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp" >

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/username_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_bg"
                android:hint="Username"
                android:paddingLeft="10dp"
                android:gravity="center|start"
                android:textColorHint="#9C9C9C"
                android:textColor="#000000"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/password_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp" >

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/pass_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_bg"
                android:hint="Password"
                android:textColorHint="#9C9C9C"
                android:gravity="center|start"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/facebook_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp" >

            <Button
                android:id="@+id/facebook_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/facebook_btn" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/sign_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:weightSum="105" >

            <Button
                android:id="@+id/signup_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:background="@drawable/button_gray_rounded"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Sign up"
                android:textColor="#000000"
                android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/empty"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" >
            </RelativeLayout>

            <Button
                android:id="@+id/login_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:background="@drawable/button_gray_rounded"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Log in"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/forgotpassword_layout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp" >

            <Button
                android:id="@+id/forgot_password_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:minHeight="20dp"
                android:textColor="@color/color_white"
                android:text="forgot password?" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/remember_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <ImageButton
                android:id="@+id/remember_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/remember_checked_bg" />

            <TextView
                android:id="@+id/remember_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/remember_btn"
                android:text="Remember Me"
                android:textColor="@color/color_white"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>