<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#f7f7f7">


        <TextView
            android:id="@+id/doneText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:text="Done"
            android:textColor="@color/color_black"
            android:textSize="20sp"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/act_crop_add"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:padding="12dp"
            android:layout_marginLeft="-2dp"
            android:scaleType="fitXY"
            android:src="@drawable/plus"
            android:visibility="visible"
     android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/act_crop_done"
            />

        <ImageButton
            android:id="@+id/act_crop_done"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:padding="@dimen/tick_btn_padding"
            android:scaleType="fitXY"
            android:src="@drawable/tike"
            android:visibility="visible" />

        <TextView
            android:id="@+id/typeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Recognition Area"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black" />

        <RelativeLayout
            android:id="@+id/back_layout"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:onClick="onClick">

            <TextView
                android:id="@+id/back_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/back_btn"
                android:text="Back"
                android:textColor="@color/color_black"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/back_btn" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#878787"></RelativeLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/act_crop_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:visibility="gone">

    </android.support.v7.widget.RecyclerView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.mydimoda.widget.cropper.CropImageView
                    android:id="@+id/cropView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </com.mydimoda.widget.cropper.CropImageView>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:text="Please select best area for color and pattern recognition"
                    android:textColor="@android:color/holo_red_light" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>