<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle_white"
        android:paddingLeft="@dimen/dialog.share.padding"
        android:paddingRight="@dimen/dialog.share.padding"
        android:paddingTop="@dimen/dialog.share.padding">

        <TextView
            android:id="@+id/dialog_share_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="bottom"
            android:paddingLeft="10dp"
            android:text="Share look..."
            android:textColor="@color/color_black_light"
            android:textSize="21sp" />

        <ImageView
            android:id="@+id/dialog_share_imageview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog.share.image.height"
            android:layout_below="@+id/dialog_share_title"
            android:src="@drawable/help_bg" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_below="@id/dialog_share_imageview"
            android:background="@color/color_black_light">

        </View>

        <LinearLayout
            android:id="@+id/dialog_share_share_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialog_share_imageview"
            android:layout_marginBottom="12dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/dialog_share_fb_share"
                android:layout_width="@dimen/dialog.share.iconsize"
                android:layout_height="@dimen/dialog.share.iconsize"
                android:layout_marginRight="10dp"
                android:layout_weight=".3"
                android:gravity="center"
                android:src="@drawable/facebook"
                android:textColor="@color/color_white" />

            <ImageView
                android:id="@+id/dialog_share_tw_share"
                android:layout_width="@dimen/dialog.share.iconsize"
                android:layout_height="@dimen/dialog.share.iconsize"
                android:layout_marginRight="10dp"
                android:layout_weight=".3"
                android:gravity="center"
                android:src="@drawable/twitter"
                android:textColor="@color/color_white" />

            <ImageView
                android:id="@+id/dialog_share_In_share"
                android:layout_width="@dimen/dialog.share.iconsize"
                android:layout_height="@dimen/dialog.share.iconsize"
                android:layout_weight=".3"
                android:gravity="center"
                android:src="@drawable/instagram"
                android:text="Instagram"
                android:textColor="@color/color_white" />

        </LinearLayout>

        <ImageView
            android:id="@+id/dialog_share_close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-2dp"
            android:paddingBottom="12dp"
            android:paddingLeft="24dp"
            android:src="@drawable/cross" />


    </RelativeLayout>
</ScrollView>