<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.mydimoda.customView.Existence_Light_TextView
            style="@style/trip_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/casual" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.mydimoda.customView.Existence_Light_TextView
                android:id="@+id/tv_casual_minus"
                style="@style/tv_plus_minus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:text="-" />

            <com.mydimoda.customView.Existence_Light_TextView
                android:id="@+id/tv_casual_val"
                style="@style/tv_plus_minus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:text="0" />

            <com.mydimoda.customView.Existence_Light_TextView
                android:id="@+id/tv_casual_plus"
                style="@style/tv_plus_minus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:text="+" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:background="@color/light_brown" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.mydimoda.customView.Existence_Light_TextView
            style="@style/trip_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/formal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.mydimoda.customView.Existence_Light_TextView
                android:id="@+id/tv_formal_minus"
                style="@style/tv_plus_minus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:text="-" />

            <com.mydimoda.customView.Existence_Light_TextView
                android:id="@+id/tv_formal_val"
                style="@style/tv_plus_minus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:text="0" />

            <com.mydimoda.customView.Existence_Light_TextView
                android:id="@+id/tv_formal_plus"
                style="@style/tv_plus_minus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:text="+" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:background="@color/light_brown" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.mydimoda.customView.Existence_Light_TextView
            style="@style/trip_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/business" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.mydimoda.customView.Existence_Light_TextView
                android:id="@+id/tv_business_minus"
                style="@style/tv_plus_minus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:text="-" />

            <com.mydimoda.customView.Existence_Light_TextView
                android:id="@+id/tv_business_val"
                style="@style/tv_plus_minus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:text="0" />

            <com.mydimoda.customView.Existence_Light_TextView
                android:id="@+id/tv_business_plus"
                style="@style/tv_plus_minus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:text="+" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>