<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/main_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" >

            <RelativeLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RelativeLayout
                    android:id="@+id/title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="#f7f7f7" >

                    <Button
                        android:id="@+id/menu_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/btn_menu_sel" />

                    <TextView
                        android:id="@+id/title_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="Perfect Match"
                        android:textColor="#000000"
                        android:textSize="50sp" />

                    <RelativeLayout
                        android:id="@+id/back_layout"
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true" >

                        <TextView
                            android:id="@+id/back_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@id/back_btn"
                            android:text="Back"
                            android:textColor="@android:color/black"
                            android:textSize="40sp" />

                        <ImageButton
                            android:id="@+id/back_btn"
                            android:layout_width="30dp"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/back_btn" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/line_view"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:background="#878787" >
                    </RelativeLayout>
                </RelativeLayout>

                <ScrollView
                    android:id="@+id/scrollView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_layout" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="100dp" >

                        <RelativeLayout
                            android:id="@+id/restore_layout"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:background="@color/row_background_gray" >

                            <ImageView
                                android:id="@+id/shirt_icon"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:padding="10dp"
                                android:src="@drawable/icon_shirt" />

                            <TextView
                                android:id="@+id/shirt_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="40dp"
                                android:layout_toRightOf="@id/shirt_icon"
                                android:text="SHIRTS"
                                android:textColor="#000000"
                                android:textSize="50sp" />

                            <ImageView
                                android:id="@+id/shirt_check"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="30dp"
                                android:src="@drawable/edit_yel_line_bg" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/pants_layout"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_below="@id/restore_layout"
                            android:layout_marginTop="2dp"
                            android:background="@color/row_background_gray" >

                            <ImageView
                                android:id="@+id/pants_icon"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:padding="10dp"
                                android:src="@drawable/icon_pants" />

                            <TextView
                                android:id="@+id/pants_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="40dp"
                                android:layout_toRightOf="@id/pants_icon"
                                android:text="TROUSERS"
                                android:textColor="#000000"
                                android:textSize="50sp" />

                            <ImageView
                                android:id="@+id/pants_check"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="30dp"
                                android:src="@drawable/edit_yel_line_bg" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/coat_layout"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_below="@id/pants_layout"
                            android:layout_marginTop="2dp"
                            android:background="@color/row_background_gray" >

                            <ImageView
                                android:id="@+id/coat_icon"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:padding="10dp"
                                android:src="@drawable/icon_cort" />

                            <TextView
                                android:id="@+id/coat_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="40dp"
                                android:layout_toRightOf="@id/coat_icon"
                                android:text="JACKET"
                                android:textColor="#000000"
                                android:textSize="50sp" />

                            <ImageView
                                android:id="@+id/coat_check"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="30dp"
                                android:src="@drawable/edit_yel_line_bg" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/tie_layout"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_below="@id/coat_layout"
                            android:layout_marginTop="2dp"
                            android:background="@color/row_background_gray" >

                            <ImageView
                                android:id="@+id/tie_icon"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:padding="10dp"
                                android:src="@drawable/icon_tie" />

                            <TextView
                                android:id="@+id/tie_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="40dp"
                                android:layout_toRightOf="@id/tie_icon"
                                android:text="TIE"
                                android:textColor="#000000"
                                android:textSize="50sp" />

                            <ImageView
                                android:id="@+id/tie_check"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="30dp"
                                android:src="@drawable/edit_yel_line_bg" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/max_layout"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_below="@id/tie_layout"
                            android:layout_marginTop="60dp"
                            android:gravity="center_horizontal" >

                            <EditText
                                android:id="@+id/max_edit"
                                android:layout_width="300dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/edit_bg"
                                android:gravity="center"
                                android:hint="$1000"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:textColor="#a3a3a3"
                                android:textColorHint="#aaaaaa"
                                android:textSize="40sp" />

                            <TextView
                                android:id="@+id/max_price_txt"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="20dp"
                                android:layout_toLeftOf="@id/max_edit"
                                android:text="Max Price"
                                android:textColor="#000000"
                                android:textSize="40sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/design_layout"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_below="@id/max_layout"
                            android:layout_marginTop="60dp"
                            android:gravity="center_horizontal" >

                            <EditText
                                android:id="@+id/design_edit"
                                android:layout_width="300dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/edit_bg"
                                android:clickable="true"
                                android:editable="false"
                                android:focusable="false"
                                android:gravity="center"
                                android:hint="Select"
                                android:textColor="#a3a3a3"
                                android:textColorHint="#aaaaaa"
                                android:textSize="40sp" />

                            <TextView
                                android:id="@+id/design_price_txt"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="20dp"
                                android:layout_toLeftOf="@id/design_edit"
                                android:text="Designer"
                                android:textColor="#000000"
                                android:textSize="40sp" />
                        </RelativeLayout>

                        <Button
                            android:id="@+id/btn_findme"
                            android:layout_width="340dp"
                            android:layout_height="100dp"
                            android:layout_below="@id/design_layout"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="100dp"
                            android:background="@drawable/button_gray_rounded"
                            android:text="Find Me"
                            android:textColor="#FFFFFF"
                            android:textSize="40sp" />
                    </RelativeLayout>
                </ScrollView>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/menu_layout"
                android:layout_width="600dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:background="@drawable/menu_bg"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/menu_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@drawable/empty"
                    android:dividerHeight="2dp"
                    android:listSelector="@drawable/listitem_selector"
                    android:paddingTop="120dp" >
                </ListView>
            </LinearLayout>
        </androidx.drawerlayout.widget.DrawerLayout>
    </RelativeLayout>

</RelativeLayout>